/* Styling for the modal container */
.modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

/* Styling for the modal content */
.modal-content {
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  display: block;
}

/* Styling for the close button */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
}

#modal-trigger {
  cursor: pointer;
}

#datepicker {
  padding: 4px;
  font-size: 14px;
}